@import '../styles-variables';

.theme-wrapper {
  height: 100%;
  width: 100%;
}

mat-sidenav-container {
  height: 100%;
  width: 100%;

  a {
    color: grey;
  }

  .toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;
    // height: $toolbar-height;

    .nav-button {
      margin: 0 10px 0 0;
    }

    fa-icon {
      font-size: 24px;
    }

    .branding {
      cursor: pointer;
      overflow: hidden;
      padding-top: 4px;
      text-overflow: ellipsis;

      &.center {
        text-align: center;
      }

      img {
        position: relative;
        top: -2px;
        width: 48px;
        height: 48px;
      }
    }

    .mat-stroked-button {
      margin-right: 10px;
    }

    .spacer {
      flex: 1 1 auto;
    }

    mat-select {
      margin: 0 0 0 20px;
      width: 40px;
      font-size: 14px;
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
      .nav-button {
        min-width: 0;
        padding: 0 10px;
      }
    }
  }

  .content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: pink;
    overflow: scroll;
    // display: flex;
    // flex-direction: column;

    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }

    .content {
      position: relative;
      flex: 1 0 auto;
      // margin-top: $toolbar-height;
      margin-top: 0px;
      // height: calc(100% - #{$toolbar-height} - #{$footer-height});
      // height: calc(100% - #{$footer-height});
      // height: 100%;
      height: auto;
      // overflow: hidden;
    }

    .footer {
      // flex: 0 0 auto;
      padding: 0 15px;
      text-align: center;
      box-sizing: border-box;
      display: flex;

      justify-content: center;
      align-items: center;
      //
      // position: fixed;
      width: 100%;
      // bottom: 0px;
      // height: auto;
      height: $footer-height;
      // display: flex;
      // z-index: 10;

      .row {
        padding: 10px 0;
        box-sizing: border-box;
        flex: 1;

        .links {
          a {
            transition: padding 0.5s;
            // display: inline-block;
            display: inline-flex;
            padding: 10px 5px;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;

            &:hover {
              text-decoration: none;
            }

            fa-icon {
              flex: 1;
              font-size: 30px;
              width: 35px;
            }

            span {
              flex: auto;
              display: inline-block;
              vertical-align: middle;
              width: 75px;
              padding: 0 0 0 3px;
              overflow: hidden;
              text-align: left;
              white-space: nowrap;
              transition: width 0.5s;
            }
          }

          @media (min-width: map-get($grid-breakpoints, lg)) {
            a {
              padding: 10px 10px;
            }
          }

          @media (max-width: map-get($grid-breakpoints, md)) {
            a {
              padding: 10px;

              span {
                flex: none;
                width: 0;
                padding: 0;
              }
            }
          }

          @media (max-width: map-get($grid-breakpoints, sm)) {
            a {
              padding: 10px 5px;
            }
          }
        }

        @media (min-width: map-get($grid-breakpoints, sm)) {
          .signature {
            position: relative;

            a {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
    }
  }

  @media (max-width: $toolbar-breakpoint) {
    .content {
      // margin-top: 56px !important;
    }
  }
}

mat-sidenav {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }
}
